[crio]
storage_driver = "overlay"
root = "/var/contain/vdb1/run/containers/storage"
runroot = "/var/contain/vdb1/run/containers/storage"
# # by default uses the same path as --root
# imagestore = "/mnt/vdb1/lib/containers/images"

[crio.api]

[crio.runtime]
selinux = false

[crio.image]

[crio.network]
plugin_dirs = [
        "/opt/cni/bin",
        "/usr/libexec/cni",
]

[crio.metrics]
enable_metrics = true
metrics_port = 9537

[crio.tracing]

[crio.nri]

[crio.stats]

