[cp]
kmn1 ansible_host=192.168.122.101

[dp]
kwn1 ansible_host=192.168.122.102
kwn2 ansible_host=192.168.122.103
; kwn3 ansible_host=192.168.122.105

[mon]
mon1 ansible_host=192.168.122.104

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=core
ansible_password=foobar
ansible_become = true
